{
  "name": "everyday-heroes-a-covid-19-podcast-website",
  "private": true,
  "description": "We're creating a podcast that features Everyday Heroes who are willing to tell their stories and to share the impact they've made during the COVID-19 pandemic.",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "GATSBY_GRAPHQL_IDE=playground gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "gatsby": "^2.24.84",
    "gatsby-cli": "^3.8.0",
    "gatsby-image": "^2.4.7",
    "gatsby-plugin-manifest": "^2.4.11",
    "gatsby-plugin-netlify-cms": "^4.3.12",
    "gatsby-plugin-sass": "^2.3.2",
    "gatsby-plugin-sharp": "^2.6.11",
    "gatsby-remark-embed-video": "^3.0.10",
    "gatsby-remark-images": "^3.3.28",
    "gatsby-remark-relative-images": "^2.0.2",
    "gatsby-remark-relative-images-v2": "^0.1.5",
    "gatsby-source-buzzsprout": "^0.3.1",
    "gatsby-source-buzzsprout-api": "^1.0.4",
    "gatsby-source-filesystem": "^2.3.11",
    "gatsby-transformer-json": "^2.4.15",
    "gatsby-transformer-remark": "^2.8.25",
    "gatsby-transformer-sharp": "^2.5.5",
    "netlify-cms-app": "^2.12.19",
    "node-sass": "^7.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-h5-audio-player": "^3.3.0",
    "react-hook-form": "^5.7.2",
    "remark-html": "^13.0.2",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "prettier": "2.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wwcodecolorado/returnship-everydayheroes"
  },
  "bugs": {
    "url": "https://github.com/wwcodecolorado/returnship-everydayheroes/issues"
  }
}
